<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-132dp"
        tools:layout_editor_absoluteY="34dp">

        <Button

            android:id="@+id/manageCustomers"
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:layout_gravity="left|top"
            android:layout_margin="5dp"
            android:onClick="goTomanage"
            android:backgroundTint="@color/purple_200"
            android:text="Manage Customers"
            />


        <Button

            android:id="@+id/RoomStatus"
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:layout_gravity="left|top"
            android:onClick="RoomStatus"
            android:layout_margin="5dp"
            android:backgroundTint="@color/purple_200"
            android:text="ٌAdd room"
            />


    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>